# Wildberries-Parser

./: .editorconfig  Wildberries Parser.sln
Wildberries Parser/: MappingProfile.cs  Program.cs  Startup.cs  Wildberries Parser.csproj  appsettings.json
Wildberries.Parsing/: SiteItem.cs  Wildberries.Parsing.csproj  WildberriesParsingService.cs
Wildberries.Parsing.ExcelStorage/: ExcelStorageWriter.cs  Wildberries.Parsing.ExcelStorage.csproj
Wildberries.Parsing.JsonSearchPage/: SearchPageJsonReader.cs  ValidatorStub.cs  Wildberries.Parsing.JsonSearchPage.csproj
Wildberries.Parsing.JsonSearchPage.Deserialization/: JsonParser.cs  JsonSearchPageDocument.cs  Product.cs  Wildberries.Parsing.JsonSearchPage.Deserialization.csproj
Wildberries.Parsing.JsonSearchPage/Interfaces/: IJsonParser.cs
Wildberries.Parsing.SearchPage/: SearchPageReader.cs  ValidatorStub.cs  Wildberries.Parsing.SearchPage.csproj
Wildberries.Parsing.SearchPage/Interfaces/: IHtmlParser.cs
Wildberries.Parsing/Interfaces/: IHtmlParser.cs  IItemsReader.cs  IParsingService.cs  ISiteItemValidator.cs  IStorageWriter.cs
